
REACT_APP_FIREBASECONFIG_API_KEY = "AIzaSyC8kqKiKA42rXiA4Y-I3BJf_rPW1-5m86g"

REACT_APP_FIREBASECONFIG_AUTH_DOMAIN = "underconstruction-9c7ea.firebaseapp.com"
REACT_APP_FIREBASECONFIG_DATABASE_URL =  "https://underconstruction-9c7ea.firebaseio.com"
REACT_APP_FIREBASECONFIG_PROJECT_ID = "underconstruction-9c7ea"

REACT_APP_FIREBASECONFIG_STORAGE_BUCKET = "underconstruction-9c7ea.appspot.com"

REACT_APP_FIREBASECONFIG_MESSAGING_SENDER_ID = "135348766362"

REACT_APP_FIREBASECONFIG_APP_ID = "1:135348766362:web:2f601657ab1be51d3f4123"
